{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh8940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 TABLAS BBDD\ulnone \strokec2 \
\
Socios:
\f1\b0  id, nombre, apellidos, DNI, email, tel\'e9fono, fecha_alta, fecha_baja\

\f0\b Entrenadores:
\f1\b0  id, nombre, apellidos, DNI, email, tel\'e9fono, especialidad\

\f0\b Clases:
\f1\b0  id, nombre, hora_inicio, hora_fin, max_atletas, id_entrenador 
\f2\i (FK)
\f1\i0 \

\f0\b Inscripciones:
\f1\b0  id_socio 
\f2\i (FK)
\f1\i0 , id_clase 
\f2\i (FK)
\f1\i0 , fecha_inscripcion\

\f0\b Pagos:
\f1\b0  id, id_socio 
\f2\i (FK)
\f1\i0 , cuota, fecha_pago, estado\
}