<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #18310e;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boxranger.boxranger.controller.EntrenadoresController">
    <top>
        <VBox alignment="TOP_CENTER" prefWidth="350.0" spacing="5.0" style="-fx-background-color: #18310e; -fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="70.0" fitWidth="332.0" pickOnBounds="true">
                    <image>
                        <Image url="@img/logoPrincipal.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/tituloEntrenadores.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ImageView>

            </children>
        </VBox>
    </top>
    <bottom>
        <Button mnemonicParsing="false" onAction="#volverAlMenu" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <graphic>
                <ImageView fitHeight="41.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/buttonHome.png" />
                    </image>
                </ImageView>
            </graphic>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <TableView id="tablaEntrenadores" fx:id="tablaEntrenadores" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn id="id" fx:id="colIdEntrenador" prefWidth="26.0" text="id" />
                        <TableColumn id="nombre" fx:id="colNombre" prefWidth="55.0" text="Nombre" />
                        <TableColumn id="apellidos" fx:id="colApellidos" prefWidth="67.0" text="Apellidos" />
                        <TableColumn id="especialidad" fx:id="colEspecialidad" prefWidth="81.0" text="Especialidad" />
                        <TableColumn id="DNI" fx:id="colDNI" prefWidth="49.0" text="DNI" />
                        <TableColumn id="email" fx:id="colEmail" prefWidth="42.0" text="Email" />
                        <TableColumn id="telefono" fx:id="colTelefono" prefWidth="57.0" text="Telefono" />
                    </columns>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
